<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OIB-jw-QF3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vhi-aT-E4m">
            <objects>
                <navigationController navigationBarHidden="YES" id="OIB-jw-QF3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXx-wb-FK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jW-Rz-fOa" kind="relationship" relationship="rootViewController" id="OyT-Xn-Aqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV3-pE-nhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="375"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uhZ-aX-vcV">
            <objects>
                <viewController id="8jW-Rz-fOa" customClass="WODRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OL-aL-C68"/>
                        <viewControllerLayoutGuide type="bottom" id="xt0-br-5IP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGU-zN-wcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webtreats_grainy_whitewashed_pattern_11" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-lf-Z3k">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-rN-nlw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h7T-5u-24a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-C3-yHq">
                                <rect key="frame" x="70" y="94" width="460" height="86"/>
                                <animations/>
                                <state key="normal" image="chooseImage"/>
                                <connections>
                                    <action selector="showImagePicker" destination="8jW-Rz-fOa" eventType="touchUpInside" id="xI5-DW-tP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-xE-2WU">
                                <rect key="frame" x="275" y="251.5" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ixc-xE-2WU" secondAttribute="height" id="Dnc-pQ-C79"/>
                                    <constraint firstAttribute="width" constant="50" id="XuG-Nc-xQv"/>
                                </constraints>
                                <state key="normal" image="paste"/>
                                <connections>
                                    <action selector="pasteImage" destination="8jW-Rz-fOa" eventType="touchUpInside" id="lqp-YO-h4k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-pw-XaU">
                                <rect key="frame" x="165" y="499" width="270.5" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rby-0f-uSp">
                                        <rect key="frame" x="10" y="0.0" width="40" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rby-0f-uSp" secondAttribute="height" constant="1" id="EOS-m5-57m"/>
                                            <constraint firstAttribute="width" constant="40" id="Hhh-2T-bTQ"/>
                                        </constraints>
                                        <state key="normal" image="manageFonts"/>
                                        <connections>
                                            <action selector="showFontManager" destination="8jW-Rz-fOa" eventType="touchUpInside" id="2ec-0G-kpC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-p9-5h7">
                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="l0d-jg-OcJ"/>
                                            <constraint firstAttribute="width" secondItem="mvj-p9-5h7" secondAttribute="height" multiplier="1:1" id="tVo-dk-wwj"/>
                                        </constraints>
                                        <state key="normal" image="instagram"/>
                                        <connections>
                                            <action selector="showBrowseTheWorld" destination="8jW-Rz-fOa" eventType="touchUpInside" id="qLh-g2-sJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-0a-3VD">
                                        <rect key="frame" x="150" y="0.0" width="40" height="40.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RRg-VP-HvM"/>
                                            <constraint firstAttribute="width" secondItem="dgX-0a-3VD" secondAttribute="height" id="jOx-Um-Bir"/>
                                        </constraints>
                                        <state key="normal" image="userGuide"/>
                                        <connections>
                                            <action selector="showUserGuide" destination="8jW-Rz-fOa" eventType="touchUpInside" id="rds-Do-9eh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-Vp-w2e">
                                        <rect key="frame" x="220" y="0.0" width="40.5" height="40.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iqs-c5-u5R"/>
                                            <constraint firstAttribute="width" secondItem="pRL-Vp-w2e" secondAttribute="height" id="zJL-eA-W9g"/>
                                        </constraints>
                                        <state key="normal" image="feedback"/>
                                        <connections>
                                            <action selector="showAbout" destination="8jW-Rz-fOa" eventType="touchUpInside" id="9f5-q4-O6B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-wv-wWw">
                                        <rect key="frame" x="78.5" y="50" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-ip-UmE">
                                        <rect key="frame" x="9.5" y="49" width="42" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-Ax-2vs">
                                        <rect key="frame" x="218.5" y="50.5" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-dq-pAb">
                                        <rect key="frame" x="149.5" y="50.5" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="eHm-Ax-2vs" firstAttribute="centerX" secondItem="pRL-Vp-w2e" secondAttribute="centerX" id="18X-PX-Hd9"/>
                                    <constraint firstItem="2hv-dq-pAb" firstAttribute="top" secondItem="dgX-0a-3VD" secondAttribute="bottom" constant="10" id="18e-zv-zUu"/>
                                    <constraint firstItem="dgX-0a-3VD" firstAttribute="top" secondItem="xYE-pw-XaU" secondAttribute="top" id="3eC-0X-stu"/>
                                    <constraint firstItem="rby-0f-uSp" firstAttribute="top" secondItem="xYE-pw-XaU" secondAttribute="top" id="4a2-pL-smf"/>
                                    <constraint firstItem="2hv-dq-pAb" firstAttribute="centerX" secondItem="dgX-0a-3VD" secondAttribute="centerX" id="Gmy-0y-2kc"/>
                                    <constraint firstItem="kG8-wv-wWw" firstAttribute="top" secondItem="mvj-p9-5h7" secondAttribute="bottom" constant="10" id="JFh-Yi-NlR"/>
                                    <constraint firstItem="kG8-wv-wWw" firstAttribute="centerX" secondItem="mvj-p9-5h7" secondAttribute="centerX" id="Jyq-Vf-4Vu"/>
                                    <constraint firstItem="dgX-0a-3VD" firstAttribute="leading" secondItem="mvj-p9-5h7" secondAttribute="trailing" constant="30" id="LCw-QU-kah"/>
                                    <constraint firstAttribute="bottom" secondItem="kG8-wv-wWw" secondAttribute="bottom" id="Mlc-PG-22G"/>
                                    <constraint firstItem="pRL-Vp-w2e" firstAttribute="top" secondItem="xYE-pw-XaU" secondAttribute="top" id="N4B-1T-R9P"/>
                                    <constraint firstItem="H9h-ip-UmE" firstAttribute="centerX" secondItem="rby-0f-uSp" secondAttribute="centerX" id="PSc-za-dYE"/>
                                    <constraint firstItem="mvj-p9-5h7" firstAttribute="leading" secondItem="rby-0f-uSp" secondAttribute="trailing" constant="30" id="V9B-gQ-9BE"/>
                                    <constraint firstItem="eHm-Ax-2vs" firstAttribute="top" secondItem="pRL-Vp-w2e" secondAttribute="bottom" constant="10" id="XYb-FQ-SLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eHm-Ax-2vs" secondAttribute="bottom" id="d8n-mJ-eec"/>
                                    <constraint firstItem="pRL-Vp-w2e" firstAttribute="leading" secondItem="dgX-0a-3VD" secondAttribute="trailing" constant="30" id="eJI-tw-xNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pRL-Vp-w2e" secondAttribute="trailing" constant="10" id="ewh-WB-r3Z"/>
                                    <constraint firstItem="mvj-p9-5h7" firstAttribute="top" secondItem="xYE-pw-XaU" secondAttribute="top" id="k28-pa-b3P"/>
                                    <constraint firstAttribute="bottom" secondItem="2hv-dq-pAb" secondAttribute="bottom" id="l0G-g1-rMw"/>
                                    <constraint firstAttribute="bottom" secondItem="H9h-ip-UmE" secondAttribute="bottom" id="rOc-pj-HeL"/>
                                    <constraint firstItem="H9h-ip-UmE" firstAttribute="top" secondItem="rby-0f-uSp" secondAttribute="bottom" constant="10" id="vqp-OI-6k4"/>
                                    <constraint firstItem="rby-0f-uSp" firstAttribute="leading" secondItem="xYE-pw-XaU" secondAttribute="leading" constant="10" id="wVU-Xj-4Dp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-m9-xVd">
                                <rect key="frame" x="279" y="190" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-RB-SuR">
                                <rect key="frame" x="279" y="311.5" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYE-pw-XaU" firstAttribute="centerX" secondItem="XGU-zN-wcU" secondAttribute="centerX" id="1ni-O3-Z36"/>
                            <constraint firstItem="xt0-br-5IP" firstAttribute="top" secondItem="xYE-pw-XaU" secondAttribute="bottom" constant="30" id="2DW-KS-Uig"/>
                            <constraint firstItem="A4X-C3-yHq" firstAttribute="top" secondItem="7OL-aL-C68" secondAttribute="bottom" constant="74" id="6Z0-dw-VHG"/>
                            <constraint firstItem="sMV-RB-SuR" firstAttribute="centerX" secondItem="Ixc-xE-2WU" secondAttribute="centerX" id="8BE-nf-E12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4X-C3-yHq" secondAttribute="trailing" constant="50" id="8jI-4E-vBg"/>
                            <constraint firstItem="v7k-rN-nlw" firstAttribute="top" secondItem="7OL-aL-C68" secondAttribute="bottom" constant="-20" id="Ezj-eS-gKB"/>
                            <constraint firstItem="Ixc-xE-2WU" firstAttribute="centerX" secondItem="XGU-zN-wcU" secondAttribute="centerX" id="GG9-j0-hEL"/>
                            <constraint firstItem="xt0-br-5IP" firstAttribute="top" secondItem="gkd-lf-Z3k" secondAttribute="bottom" id="NLo-AX-sBz"/>
                            <constraint firstItem="A4X-C3-yHq" firstAttribute="leading" secondItem="XGU-zN-wcU" secondAttribute="leadingMargin" constant="50" id="OAR-7w-sEp"/>
                            <constraint firstItem="sMV-RB-SuR" firstAttribute="top" secondItem="Ixc-xE-2WU" secondAttribute="bottom" constant="10" id="OaK-lA-ohB"/>
                            <constraint firstItem="xt0-br-5IP" firstAttribute="top" secondItem="v7k-rN-nlw" secondAttribute="bottom" id="RBa-d7-uRM"/>
                            <constraint firstItem="gkd-lf-Z3k" firstAttribute="left" secondItem="XGU-zN-wcU" secondAttribute="left" id="UFW-Z1-Nap"/>
                            <constraint firstItem="v7k-rN-nlw" firstAttribute="leading" secondItem="XGU-zN-wcU" secondAttribute="leading" id="Uoa-Wa-daG"/>
                            <constraint firstItem="gkd-lf-Z3k" firstAttribute="top" secondItem="7OL-aL-C68" secondAttribute="bottom" id="Wpr-D4-ytX"/>
                            <constraint firstAttribute="right" secondItem="gkd-lf-Z3k" secondAttribute="right" id="YNg-ep-jFO"/>
                            <constraint firstItem="hrl-m9-xVd" firstAttribute="centerX" secondItem="A4X-C3-yHq" secondAttribute="centerX" id="szW-vt-9bt"/>
                            <constraint firstItem="hrl-m9-xVd" firstAttribute="top" secondItem="A4X-C3-yHq" secondAttribute="bottom" constant="10" id="vVw-Mz-FMl"/>
                            <constraint firstAttribute="right" secondItem="v7k-rN-nlw" secondAttribute="right" id="xhB-PN-uIE"/>
                            <constraint firstItem="Ixc-xE-2WU" firstAttribute="top" secondItem="hrl-m9-xVd" secondAttribute="bottom" constant="41" id="yPn-ad-R02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcN-n2-RTj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="label_chooseImage" destination="hrl-m9-xVd" id="qmV-oI-5iv"/>
                        <outlet property="label_feedback" destination="eHm-Ax-2vs" id="Udr-fj-vZE"/>
                        <outlet property="label_instagram" destination="kG8-wv-wWw" id="J1T-41-e6u"/>
                        <outlet property="label_manageFont" destination="H9h-ip-UmE" id="2wK-Lc-Nso"/>
                        <outlet property="label_paste" destination="sMV-RB-SuR" id="3Re-ET-jhE"/>
                        <outlet property="label_userGuide" destination="2hv-dq-pAb" id="9ec-OL-bfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKX-g0-hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chooseImage" width="86" height="86"/>
        <image name="feedback" width="86" height="86"/>
        <image name="instagram" width="50" height="50"/>
        <image name="manageFonts" width="86" height="86"/>
        <image name="paste" width="86" height="86"/>
        <image name="userGuide" width="86" height="86"/>
        <image name="webtreats_grainy_whitewashed_pattern_11" width="1024" height="1024"/>
    </resources>
</document>
